# gatling-gradle-addvdemo-java

./: build.gradle
.github/: actionsInfo!!!
.github/actions/: action.yml
.github/actions/docker/: action.yaml
.github/js/: action.yml  main.js
.github/workflows/: action-composite.yml  container-services.yml  deployment1.yml  deployment4.yml  deplyoment2.yml  deplyoment3.yml  first-workflow.yml  only-service.yml  performance-test.yml  reusable.yml  test-workflow.yml
src/gatling/java/: PropertyReader.java
src/gatling/java/acetoys/: RecordedSimulation.java
src/gatling/java/acetoys/pageobjects/: Cart.java  Category.java  Customer.java  Product.java  StaticPages.java
src/gatling/java/acetoys/session/: UserSession.java
src/gatling/java/acetoys/simulation/: TestPopulation.java  TestScenario.java  UserJourney.java
