plugins {
    id 'java'
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.11.4'
}

gatling {
  // WARNING: options below only work when logback config file isn't provided
  logLevel = 'DEBUG' // logback root level
  logHttp = 'ALL' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
    // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
  }
}

repositories {
  mavenCentral()
}

ext {
    par =project.properties['par']
}

task printProperty {
    doLast {
        println "System properties: "+ System.properties['par']
        println "Project properties: "+  project.properties['par']
    }
}



// Define a task to run the PropertyReader class
task runPropertyReader(type: JavaExec) {
    classpath = sourceSets.gatling.runtimeClasspath
    main = 'PropertyReader'
     // systemProperty 'par', project.hasProperty('par') ? project.property('par') : project.par
    systemProperty 'par', project.par
}



